{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "KafkaPadUI/1.0.0": {
        "dependencies": {
          "AutoMapper": "10.1.1",
          "Confluent.Kafka": "1.7.0",
          "Dragablz": "0.0.3.223",
          "KafkaPad.Common": "1.0.0",
          "KafkaPad.SDK": "1.0.0",
          "MaterialDesignColors": "2.0.1",
          "MaterialDesignExtensions": "3.3.0",
          "MaterialDesignThemes": "4.1.0",
          "Microsoft.Extensions.DependencyInjection": "5.0.1",
          "Microsoft.Toolkit.Mvvm": "7.0.2",
          "Microsoft.Web.WebView2": "1.0.864.35",
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.31"
        },
        "runtime": {
          "KafkaPadUI.dll": {}
        }
      },
      "AutoMapper/10.1.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "System.Reflection.Emit": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/AutoMapper.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.1.1.0"
          }
        }
      },
      "Confluent.Kafka/1.7.0": {
        "dependencies": {
          "System.Memory": "4.5.0",
          "librdkafka.redist": "1.7.0"
        },
        "runtime": {
          "lib/netcoreapp2.1/Confluent.Kafka.dll": {
            "assemblyVersion": "1.7.0.0",
            "fileVersion": "1.7.0.0"
          }
        }
      },
      "Dragablz/0.0.3.223": {
        "runtime": {
          "lib/netcoreapp3.0/Dragablz.dll": {
            "assemblyVersion": "0.0.3.223",
            "fileVersion": "0.0.3.223"
          }
        }
      },
      "librdkafka.redist/1.7.0": {
        "runtimeTargets": {
          "runtimes/linux-arm64/native/librdkafka.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/alpine-librdkafka.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/centos6-librdkafka.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/centos7-librdkafka.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/librdkafka.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/librdkafka.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/librdkafka.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/librdkafkacpp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libzstd.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/msvcp120.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "12.0.21005.1"
          },
          "runtimes/win-x64/native/msvcr120.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "12.0.21005.1"
          },
          "runtimes/win-x64/native/zlib.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.2.8.0"
          },
          "runtimes/win-x86/native/librdkafka.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/librdkafkacpp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libzstd.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/msvcp120.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "12.0.21005.1"
          },
          "runtimes/win-x86/native/msvcr120.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "12.0.21005.1"
          },
          "runtimes/win-x86/native/zlib.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.2.8.0"
          }
        }
      },
      "MaterialDesignColors/2.0.1": {
        "runtime": {
          "lib/netcoreapp3.1/MaterialDesignColors.dll": {
            "assemblyVersion": "2.0.1.2556",
            "fileVersion": "2.0.1.2556"
          }
        }
      },
      "MaterialDesignExtensions/3.3.0": {
        "dependencies": {
          "MaterialDesignColors": "2.0.1",
          "MaterialDesignThemes": "4.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/MaterialDesignExtensions.dll": {
            "assemblyVersion": "3.3.0.0",
            "fileVersion": "3.3.0.0"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/Ru/MaterialDesignExtensions.resources.dll": {
            "locale": "Ru"
          },
          "lib/netcoreapp3.1/ar-DZ/MaterialDesignExtensions.resources.dll": {
            "locale": "ar-DZ"
          },
          "lib/netcoreapp3.1/cs-CZ/MaterialDesignExtensions.resources.dll": {
            "locale": "cs-CZ"
          },
          "lib/netcoreapp3.1/cs/MaterialDesignExtensions.resources.dll": {
            "locale": "cs"
          },
          "lib/netcoreapp3.1/de/MaterialDesignExtensions.resources.dll": {
            "locale": "de"
          },
          "lib/netcoreapp3.1/fr-FR/MaterialDesignExtensions.resources.dll": {
            "locale": "fr-FR"
          },
          "lib/netcoreapp3.1/fr/MaterialDesignExtensions.resources.dll": {
            "locale": "fr"
          },
          "lib/netcoreapp3.1/pt-BR/MaterialDesignExtensions.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netcoreapp3.1/pt/MaterialDesignExtensions.resources.dll": {
            "locale": "pt"
          },
          "lib/netcoreapp3.1/ru-ru/MaterialDesignExtensions.resources.dll": {
            "locale": "ru-ru"
          },
          "lib/netcoreapp3.1/uz-Latn-UZ/MaterialDesignExtensions.resources.dll": {
            "locale": "uz-Latn-UZ"
          }
        }
      },
      "MaterialDesignThemes/4.1.0": {
        "dependencies": {
          "MaterialDesignColors": "2.0.1"
        },
        "runtime": {
          "lib/netcoreapp3.1/MaterialDesignThemes.Wpf.dll": {
            "assemblyVersion": "4.1.0.2556",
            "fileVersion": "4.1.0.2556"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.Extensions.DependencyInjection/5.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "5.0.0.1",
            "fileVersion": "5.0.120.57516"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Toolkit.Mvvm/7.0.2": {
        "runtime": {
          "lib/net5.0/Microsoft.Toolkit.Mvvm.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.2.1"
          }
        }
      },
      "Microsoft.Web.WebView2/1.0.864.35": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.864.35",
            "fileVersion": "1.0.864.35"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.864.35",
            "fileVersion": "1.0.864.35"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.864.35",
            "fileVersion": "1.0.864.35"
          }
        },
        "runtimeTargets": {
          "runtimes/win-arm64/native/WebView2Loader.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "1.0.864.35"
          },
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.864.35"
          },
          "runtimes/win-x86/native/WebView2Loader.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.864.35"
          }
        }
      },
      "Microsoft.Xaml.Behaviors.Wpf/1.1.31": {
        "runtime": {
          "lib/net5.0-windows7.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.31.10800"
          }
        }
      },
      "System.Memory/4.5.0": {},
      "System.Reflection.Emit/4.7.0": {},
      "KafkaPad.Common/1.0.0": {
        "runtime": {
          "KafkaPad.Common.dll": {}
        }
      },
      "KafkaPad.SDK/1.0.0": {
        "dependencies": {
          "Confluent.Kafka": "1.7.0",
          "KafkaPad.Common": "1.0.0"
        },
        "runtime": {
          "KafkaPad.SDK.dll": {}
        }
      }
    }
  },
  "libraries": {
    "KafkaPadUI/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoMapper/10.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uMgbqOdu9ZG5cIOty0C85hzzayBH2i9BthnS5FlMqKtMSHDv4ts81a2jS1VFaDBVhlBeIqJ/kQKjQY95BZde9w==",
      "path": "automapper/10.1.1",
      "hashPath": "automapper.10.1.1.nupkg.sha512"
    },
    "Confluent.Kafka/1.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-g7dbCUxJPF3SM5qBrIZso0dw3jgRD6tQ0oDb9Cf1oL5l6U5OxSKC90kN79F1QHx8P2wEPBmiWiIUf9Y5ZPPpQw==",
      "path": "confluent.kafka/1.7.0",
      "hashPath": "confluent.kafka.1.7.0.nupkg.sha512"
    },
    "Dragablz/0.0.3.223": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nSDrLkQniVmvCvg4JlbtMYBD3UtHbJkX64vJ701TZT+IfOqfEA7cQU5da5NqACY9GuwK7R6VbtPp4WGZK1uTaQ==",
      "path": "dragablz/0.0.3.223",
      "hashPath": "dragablz.0.0.3.223.nupkg.sha512"
    },
    "librdkafka.redist/1.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JoR57Zi4lpRj4GdYynXZoantQMoqt8bZ6g3izCgrhe80aUSUeGbAm+cq9xlCINIfX5Wy0oomU4+NGNeHo/4iAA==",
      "path": "librdkafka.redist/1.7.0",
      "hashPath": "librdkafka.redist.1.7.0.nupkg.sha512"
    },
    "MaterialDesignColors/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Azl8nN23SD6QPE0PdsfpKiIqWTvH7rzXwgXPiFSEt91NFOrwB5cx3iq/sbINWMZunhXJ32+jVUHiV03B8eJbZw==",
      "path": "materialdesigncolors/2.0.1",
      "hashPath": "materialdesigncolors.2.0.1.nupkg.sha512"
    },
    "MaterialDesignExtensions/3.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dlxWtdrMH8aHNib3dWJhNQ/nNiA2b/CNvr90w/5KB6erTisuTpyYVx2l2+UGCZvwhSX5mHTHQYHfjgAKbDrgjg==",
      "path": "materialdesignextensions/3.3.0",
      "hashPath": "materialdesignextensions.3.3.0.nupkg.sha512"
    },
    "MaterialDesignThemes/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WqrO9AbtdE4pLPtDk/C5BZRnkgWFwVGyUHWj7tRJrgnKl089DEobVXBCLeqp2mkgBeFHj4Xe3AfWyhmlnO6AZA==",
      "path": "materialdesignthemes/4.1.0",
      "hashPath": "materialdesignthemes.4.1.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-//mDNrYeiJ0eh/awFhDFJQzkRVra/njU5Y4fyK7X29g5HScrzbUkKOKlyTtygthcGFt4zNC8G5CFCjb/oizomA==",
      "path": "microsoft.extensions.dependencyinjection/5.0.1",
      "hashPath": "microsoft.extensions.dependencyinjection.5.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ORj7Zh81gC69TyvmcUm9tSzytcy8AVousi+IVRAI8nLieQjOFryRusSFh7+aLk16FN9pQNqJAiMd7BTKINK0kA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Toolkit.Mvvm/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vHowFlLxngwp/VVKtD2r6FydKEVUS7wSqRLcjiH4tgwAiyn5ctntBt5O/ErklH5w6F6PNz5cOZganUguqZQ6BA==",
      "path": "microsoft.toolkit.mvvm/7.0.2",
      "hashPath": "microsoft.toolkit.mvvm.7.0.2.nupkg.sha512"
    },
    "Microsoft.Web.WebView2/1.0.864.35": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V1qyLRiAZ31qmOOCFCjoONgaUfvJRiTHWcJWkT3V7pluM2+P6QAgqmbE4UX7Gt4sh6eN34wqM30OnTZ6HXI/sw==",
      "path": "microsoft.web.webview2/1.0.864.35",
      "hashPath": "microsoft.web.webview2.1.0.864.35.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.31": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LZpuf82ACZWldmfMuv3CTUMDh3o0xo0uHUaybR5HgqVLDBJJ9RZLykplQ/bTJd0/VDt3EhD4iDgUgbdIUAM+Kg==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.31",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.31.nupkg.sha512"
    },
    "System.Memory/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m0psCSpUxTGfvwyO0i03ajXVhgBqyXlibXz0Mo1dtKGjaHrXFLnuQ8rNBTmWRqbfRjr4eC6Wah4X5FfuFDu5og==",
      "path": "system.memory/4.5.0",
      "hashPath": "system.memory.4.5.0.nupkg.sha512"
    },
    "System.Reflection.Emit/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VR4kk8XLKebQ4MZuKuIni/7oh+QGFmZW3qORd1GvBq/8026OpW501SzT/oypwiQl4TvT8ErnReh/NzY9u+C6wQ==",
      "path": "system.reflection.emit/4.7.0",
      "hashPath": "system.reflection.emit.4.7.0.nupkg.sha512"
    },
    "KafkaPad.Common/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "KafkaPad.SDK/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}